<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity" android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/action_bar_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:orientation="vertical"
            android:layout_gravity="center">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/taxidriver1"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="¡Un viaje seguro es un viaje exitoso!"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:fontFamily="@font/letra78"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonContinuar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/letra32"
                android:text="Comenzar"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

        </LinearLayout>


    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>